# greencheck

Project1/: pom.xml
Project1/Extent-Report/: Report.html
Project1/src/main/java/details/: Commonmethod.java
Project1/src/test/java/Project1/Project1/: partdetails.java
Project1/src/test/java/greencheck/: survey1.java
Project1/src/test/resources/: testng.xml
Project1/test-output/: emailable-report.html  index.html  testng-results.xml
Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project1/test-output/junitreports/: TEST-Project1.Project1.partdetails.xml
Project1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
